NODE_ENV=development
DATABASE=mongodb://bakdor:lalala01@node-training-shard-00-00-a7h2t.mongodb.net:27017,node-training-shard-00-01-a7h2t.mongodb.net:27017,node-training-shard-00-02-a7h2t.mongodb.net:27017/hypertube?ssl=true&replicaSet=node-training-shard-0&authSource=admin
MAIL_USER=b579511d76b490
MAIL_PASS=4866ffb0372c39
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8888
SECRET=lol
KEY=lol
G_ID=341810776895-qcltktbmscls4ioji00gtbg0o4nv0hps.apps.googleusercontent.com
G_SECRET=ha3gQ42EN7OtrspJjoq8vnQd
SCHOOL_ID=9efc0e8633f7eab6251c10e6e53a65799a7d56bbdb0b03b7883d7809b3824fd6
SCHOOL_SECRET=8994569684b0678bfa2ecbc30f41e95285a32ebdfced55c5d4982f839b623a0a
OMDB_KEY=6e37041f
MAIL_ADDR=hypertubeteam@gmail.com
MAIL_PASS=lalala01
DOWNLOAD_DIR=/goinfre/hypertube/Download
